# --- Node Version Manager (NVM) ---
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# --- SDKMAN (Java/Scala) ---
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"


# --- Rust (Cargo) ---
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"


# --- PATH Settings (high priority) ---
export PATH=$HOME/circom/target/release:$PATH
export PATH="/opt/julia-1.10.9/bin:$PATH"


# --- PATH Settings (high priority) ---
export PATH=$PATH:/snap/bin
export PATH=$PATH:/usr/local/go/bin
export PATH="$PATH:$(go env GOPATH)/bin"
export PATH="$PATH:$HOME/.local/bin"


# --- CTF-Tools Settings ---
export PATH="$HOME/ctf-tools:$PATH"
